<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <title>LA GLACE</title>
    <style>
      .box {
        border: solid 5px rgb(247, 194, 241);
        margin-top: 1%;
        margin-bottom: 1%;
        margin-left: 3%;
        margin-right: 3%;
      }
      body {
        background-image: url("10.jpg");
        background-size: cover;
      }
      h1 {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        text-align: center;
        text-shadow: 5px 2px 3px gray;
      }
      .head {
        background-color: rgb(247, 194, 241);
        display: grid;
        height: 50px;
      }
      .column1 {
        margin-top: 2%;
      }
      .column2 {
        margin-top: 2%;
      }
      .button1 {
        border: 10px;
        background-color: rgb(255, 255, 255);
        padding: 15px 32px;
        margin-top: 2%;
        margin-bottom: 2%;
        cursor: pointer;
      }
      .button2 {
        border: 10px;
        background-color: rgb(255, 255, 255);
        padding: 15px 32px;
        margin-top: 2%;
        cursor: pointer;
      }
      .button3 {
        border: 10px;
        background-color: rgb(255, 255, 255);
        padding: 15px 32px;
        margin-top: 2%;
        cursor: pointer;
      }
      .button4 {
        border: 10px;
        background-color: rgb(255, 255, 255);
        padding: 15px 32px;
        margin-top: 2%;
        cursor: pointer;
      }
      .button5 {
        border: 10px;
        background-color: rgb(255, 255, 255);
        padding: 15px 32px;
        margin-top: 2%;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <h1>LA GLACE</h1>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">HOMEPAGE</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="contact.html"
                target="_blank"
                >Contact Us</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="product.xml" target="_blank"
                >My product</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="customer.xml" target="_blank"
                >Customer</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="order.xml" target="_blank">My Order</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="employee.xml" target="_blank"
                >The Employee</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="box">
      <div class="column1" style="padding-left: 23.7%">
        <img src="08.jpg" hspace="15" alt="cushion" style="width: 20%" />
        <img src="09.jpg" hspace="11" alt="cushion" style="width: 20%" />
        <img src="13.jpg" hspace="15" alt="cushion" style="width: 20%" />
      </div>
      <div class="column2" style="padding-left: 7.7%">
        <img src="03.jpg" hspace="19" alt="cushion" style="width: 15%" />
        <img src="04.jpg" hspace="19" alt="cushion" style="width: 15%" />
        <img src="05.jpg" hspace="19" alt="cushion" style="width: 15%" />
        <img src="06.jpg" hspace="19" alt="cushion" style="width: 15%" />
        <img src="07.jpg" hspace="19" alt="cushion" style="width: 15%" />
      </div>
      <div class="column">
        <button
          class="button1"
          style="margin-left: 11.4%"
          onclick="document.location='https://shorturl.at/MXlFw'"
        >
          Buy Now
        </button>
        <button
          class="button2"
          style="margin-left: 7.2%"
          onclick="document.location='https://shorturl.at/MXlFw'"
        >
          Buy Now
        </button>
        <button
          class="button3"
          style="margin-left: 7.3%"
          onclick="document.location='https://shorturl.at/MXlFw'"
        >
          Buy Now
        </button>
        <button
          class="button4"
          style="margin-left: 7.5%"
          onclick="document.location='https://shorturl.at/MXlFw'"
        >
          Buy Now
        </button>
        <button
          class="button5"
          style="margin-left: 7.9%"
          onclick="document.location='https://shorturl.at/MXlFw'"
        >
          Buy Now
        </button>
      </div>
    </div>
  </body>
</html>
